spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://janwin:5434/todolist
spring.datasource.username=sadrack
spring.datasource.password=123
